{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-google",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/booking-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/payroll",
      "schedule": "*/15 * * * *"
    }
  ]
}
